<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo com addEventListener()</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
    }
    .minhaDiv {
      width: 200px;
      height: 200px;
      background-color: blue;
      display: flex;
      align-items: center;
      justify-content: center;
      color: aliceblue;
      font-size: 15px;
    }
  </style>
</head>
<body>

    <!-- Div que terá a cor e o texto alterados -->
    <div class="minhaDiv" onmouseover="mudarCorTexto('red', 'A cor mudou para red!')" onmouseout="mudarCorTexto('blue', 'A cor mudou para blue!')">
      <span id="textoSpan">A cor mudou para blue!</span>
    </div>
  
    <!-- Script contendo código JavaScript -->
    <script>
      function mudarCorTexto(cor, mensagem) {
        // Muda a cor da div
        document.querySelector('.minhaDiv').style.backgroundColor = cor;
        // Muda o texto dentro da div
        document.getElementById('textoSpan').textContent = mensagem;
      }
    </script>
  </body>
  </html>